{
   "version": 2,
   "name": "connected",
   "builds": [{ "src": "/src/index.ts", "use": "@vercel/node" }],
   "rewrites": [{ "source": "/graphql", "destination": "/graphql" }],
   "routes": [{ "src": "/graphql", "dest": "/graphql" }]
}
